- name: Deploy Azure Blob Storage
  hosts: localhost
  tasks:
    - debug:
        msg: "Azure Blob Storage {{ container }} created."

#NOTE: Comment out, since issues with creating storageblob
# "Failed to import the required Python library (ansible[azure] azure >= 2.0.0)"

#    - name: Create container and upload a file
#      azure_rm_storageblob:
#        resource_group: "{{ app_resource_group }}"
#        storage_account_name: "{{ app_storage_account }}"
#        container: "{{ container }}"
#        public_access: container
#        content_type: 'application/image'
