---
- hosts: localhost
  tasks:
    - name: "Uninstall Python module : azure-cli"
      pip:
        name: azure-cli
        state: absent

    - name: "Uninstall Python module : azure-functions"
      pip:
        name: azure-functions
        state: absent

    - name: "Uninstall Python module : dotnet"
      pip:
        name: dotnet
        state: absent
